{
  "manifest_version": 3,
  "name": "FastTrack LS",
  "version": "1.0.0",
  "description": "Assistente de automação, captura de ofertas e preenchimento de inscrições.",
  "icons": {
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
